<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EFLibCore">
      <HintPath>..\EFLibCore\bin\Debug\netcoreapp2.1\EFLibCore.dll</HintPath>
    </Reference>
    <Reference Include="PocoLib">
      <HintPath>..\EFLibCore\bin\Debug\netcoreapp2.1\PocoLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
