# ArticleServices

./: ArticleDB.bak  ArticleServices.sln  README.md
ArticleServices/: ArticleServices.csproj  Program.cs  Startup.cs
ArticleServices/Controllers/: ArticleController.cs  CommentController.cs
ArticleServices/Models/: Article.cs
ArticleServices/Properties/: launchSettings.json
EFLibCore/: DBContext.cs  EFLibCore.csproj  GenericRepository.cs  UnitOfWork.cs  appsettings.json
PocoLib/: Article.cs  Comment.cs  Log.cs
